$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_TF2/Goldrush.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0.356667
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_DespairFever/fever.daycycle
$EnvGuiServer::SunAzimuth 127.837
$EnvGuiServer::SunElevation 6.32653
$EnvGuiServer::DirectLightColor 0.285047 0.182243 0.172897 1.000000
$EnvGuiServer::AmbientLightColor 0.584112 0.565421 0.546729 1.000000
$EnvGuiServer::ShadowColor 0.457944 0.434579 0.448598 1.000000
$EnvGuiServer::SunFlareColor 0.102804 0.093458 0.084112 1.000000
$EnvGuiServer::SunFlareSize 2.38775
$EnvGuiServer::VisibleDistance 120
$EnvGuiServer::FogDistance 90
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.869159 0.691589 0.485981 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 0.845794 0.677570 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
